[33mcommit 2227892165e8cfa92be88c7d08674904d5df7894[m[33m ([m[1;36mHEAD -> [m[1;32mtanparelasi[m[33m)[m
Author: Amar Ridho <siregarridho28@gmail.com>
Date:   Tue Apr 20 02:12:07 2021 +0700

    final

[33mcommit c38fd4118b15476a5aa67e4931fe99833e42379a[m[33m ([m[1;31morigin/tanparelasi[m[33m)[m
Author: Amar Ridho <siregarridho28@gmail.com>
Date:   Sun Apr 18 04:57:11 2021 +0700

    finalisasi

[33mcommit a125aab4a64671a5319e0173e34e300be753b4b2[m
Author: Amar Ridho <siregarridho28@gmail.com>
Date:   Fri Apr 16 00:39:22 2021 +0700

    Hampir Finish

[33mcommit 116ff74679571d6ceac48be0294b4b486cbd380e[m
Author: Amar Ridho <siregarridho28@gmail.com>
Date:   Thu Apr 15 21:58:26 2021 +0700

    sudah benar tampilan indexnya

[33mcommit 153905b045e32a988253563465a8c8c6f53e83bf[m
Author: Amar Ridho <siregarridho28@gmail.com>
Date:   Wed Apr 14 22:59:52 2021 +0700

    tanparelasi

[33mcommit a8156ad4a74b46c181e4d9f73a2fbf9eac5ecf08[m[33m ([m[1;32mtanpatabelrelasi[m[33m, [m[1;32malpha[m[33m)[m
Author: Amar Ridho <siregarridho28@gmail.com>
Date:   Mon Apr 12 22:06:03 2021 +0700

    pesanpesan

[33mcommit bcb6c7c59d7b304313b6923e9ff2efeb725c4549[m
Author: Amar Ridho <siregarridho28@gmail.com>
Date:   Mon Apr 5 23:16:42 2021 +0700

    komit ke dua

[33mcommit 4841875504b935bdf1cef93a407d40943ba64f50[m
Author: Ammaridho <siregarridho28@gmail.com>
Date:   Sat Apr 3 23:58:13 2021 +0700

    Added Kec.Setu_Laravel7
